# *_*coding:utf-8 *_*
'''
Descri：
'''
'''
核心思想
计数排序不是基于比较的排序算法，算法的核心有3点：

统计原数组中每个元素出现的次数。
以原数组中的元素为下标，元素出现的次数为值，存入另一个计数数组中。
从下标0开始遍历计数数组，反向填充到目标数组。
时间复杂度和稳定性
当数组的元素是 n 个 0 到 m 之间的整数时，时间复杂度是O(n+m)，空间复杂度也是O(n+m)，其排序速度快于任何比较排序算法。
计数排序是一个很稳定的排序算法。

适用范围
由于计数数组的长度取决于原数组中最小元素和最大元素，所以当最小元素和最大元素之间的差值比较大时，计数数组将占用很大的存储空间。
因此计数排序算法仅适用于 元素值比较小、元素数量有限而且比较集中 的数组。


'''